/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Main */

#ifndef _Included_Main
#define _Included_Main
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Main
 * Method:    playlist
 * Signature: ()Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_Main_playlist
  (JNIEnv *, jclass);

/*
 * Class:     Main
 * Method:    indices
 * Signature: ()Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_Main_indices
  (JNIEnv *, jclass);

#ifdef __cplusplus
}
#endif
#endif
