/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class Main */

#ifndef _Included_Main
#define _Included_Main
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     Main
 * Method:    returnVoid
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_Main_returnVoid
  (JNIEnv *, jobject);

/*
 * Class:     Main
 * Method:    returnInteger
 * Signature: ()Ljava/lang/Integer;
 */
JNIEXPORT jobject JNICALL Java_Main_returnInteger
  (JNIEnv *, jobject);

/*
 * Class:     Main
 * Method:    returnString
 * Signature: ()Ljava/lang/String;
 */
JNIEXPORT jstring JNICALL Java_Main_returnString
  (JNIEnv *, jobject);

/*
 * Class:     Main
 * Method:    returnStringList
 * Signature: ()Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_Main_returnStringList
  (JNIEnv *, jobject);

/*
 * Class:     Main
 * Method:    returnIntegerList
 * Signature: ()Ljava/util/ArrayList;
 */
JNIEXPORT jobject JNICALL Java_Main_returnIntegerList
  (JNIEnv *, jobject);

/*
 * Class:     Main
 * Method:    callLong
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_Main_callLong
  (JNIEnv *, jobject, jlong);

/*
 * Class:     Main
 * Method:    callString
 * Signature: (Ljava/lang/String;)V
 */
JNIEXPORT void JNICALL Java_Main_callString
  (JNIEnv *, jobject, jstring);

/*
 * Class:     Main
 * Method:    callArrayListString
 * Signature: (Ljava/util/ArrayList;)V
 */
JNIEXPORT void JNICALL Java_Main_callArrayListString
  (JNIEnv *, jobject, jobject);

#ifdef __cplusplus
}
#endif
#endif
